; firmware/platformio.ini
[env:camS3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 串口配置
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; 编译选项
build_flags =
    -D BOARD_HAS_PSRAM
    -D CONFIG_CAMERA_MODEL_ESP32S3_EYE
    -D CORE_DEBUG_LEVEL=3

; 依赖库
lib_deps =
    esp32camera
    me-no-dev/AsyncTCP @^1.1.1
    mathieucarbou/AsyncWebServer_ESP32 @^2.7.0
    bblanchon/ArduinoJson @^6.21.3

; 分区表
board_build.partitions = huge_app.csv
